final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "CONTINUE",
  "lbl_logout": "Logout",
  "lbl_amazing": "Amazing",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet consectetur. Sem justo orci eleifend vulputate .",
  "lbl_email_address": "Email address",
  "lbl_basket": "Basket",
  "lbl_spaghetti": "Spaghetti",
  "lbl_about": "About",
  "lbl_n990": "N990",
  "lbl_n12850": "N12850",
  "lbl_website": "Website",
  "msg_current_password": "Current Password",
  "msg_personal_listing": "personal listing",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet consectetur. ",
  "lbl_n750": "N750",
  "msg_johndoe_gmail_com": "Johndoe@gmail.com",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_nice_and_tees2": "Nice and tees",
  "lbl_nice_and_tees3": "Nice and Tees",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_celeries_is_now": "Celeries is now N350 per bundle.",
  "lbl_get_30_offer": "Get 30% offer",
  "lbl_listing": "listing",
  "lbl_colored_macroni": "Colored macroni",
  "msg_dont_have_an_account": "Dont have an account yet? Sign up",
  "lbl_in_stock": "In stock",
  "lbl_stores": "Stores",
  "lbl_16_items": "16 items",
  "msg_abuja_garki_road2": "Abuja, garki road. Opening hours ",
  "lbl_1hr_ago": "1hr ago",
  "lbl_return_policy": "Return Policy",
  "msg_on_latest_food_items":
      " on latest food items prices from stores near you.",
  "lbl_stores_near_you": "Stores near you",
  "lbl_add_to_list": "Add to list",
  "lbl_42": "4",
  "lbl_ratings": "Ratings",
  "lbl_spiral_macroni": "Spiral macroni",
  "lbl_per_pack": " per pack.",
  "lbl_per_bundle": " per bundle.",
  "msg_enter_the_six_digit": "Enter the four digit code sent to your email.",
  "lbl_n850": "N850",
  "lbl_shop_again": "Shop again",
  "lbl_bundle": " Bundle : ",
  "lbl_allow_location": "ALLOW LOCATION",
  "lbl_abuja_gwarinpa4": "Abuja, Gwarinpa",
  "email": "email",
  "msg_indomie_noodles": "Indomie Noodles (2)",
  "lbl_pasta": "Pasta",
  "msg_don_t_worry_enter":
      "Enter your email address to recieve an OTP code to reset password.",
  "lbl_curved_macroni": "Curved macroni",
  "lbl_password": "Password",
  "lbl_recommedation": "Recommedation",
  "lbl_meat": "Meat",
  "msg_enable_notification": "Enable notification",
  "lbl_comment": "Comment",
  "lbl_sea_food": "Sea food ",
  "msg_sign_in_with_google": "Sign in with google",
  "msg_login_to_enjoy_the": "Login to enjoy the experience",
  "msg_spaghetti_pasta2": "Spaghetti pasta is now ",
  "lbl_onboarding": "Onboarding",
  "msg_no_12_vendata_street": "No. 12 vendata street, Abuja, Gwarinpa",
  "lbl_categories": "Categories",
  "lbl_export": "EXPORT",
  "lbl_log_in": "Log in",
  "lbl_change_password": "Change password",
  "msg_product_page_one": "Product page One",
  "lbl_abuja_gwarinpa3": "Abuja, Gwarinpa ",
  "msg_you_have_successfully":
      "you have successfully downloaded your shopping list. you can send anywhere.",
  "lbl_abuja_gwarinpa2": "Abuja, gwarinpa",
  "lbl_1_bundle_n450": "1 Bundle : N450",
  "lbl_location_access": "Location access",
  "lbl_contact_us": "Contact us",
  "lbl_get_started": "Get started",
  "lbl_sign_up": "SIGN UP",
  "lbl_n600": "N600",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Duis congue dolor scelerisque blandit vitae. Amet in sed etiam aliquet diam.",
  "lbl_upgrade": "Upgrade",
  "lbl_send": "SEND",
  "lbl_sign_up2": "Sign up",
  "msg_enable_your_location": "Enable your location for easy \npairing.",
  "msg_nutritional_food": "Nutritional food value",
  "lbl_celeries_is_now": "Celeries is now ",
  "lbl_new_password2": "new password",
  "lbl_celeries": "Celeries",
  "msg_for_your_order_right": "For your order right now",
  "lbl_pepper": "Pepper",
  "msg_create_an_account": "Create an account to get started",
  "lbl_submit": "SUBMIT",
  "lbl_done": "Done",
  "msg_contact_us_whatsapp": "Contact us .   Whatsapp .   Email  .   Website  ",
  "lbl_success": "Success",
  "lbl_resend_otp": "Resend OTP",
  "lbl_policy": "Policy",
  "lbl_price_alert": "Price alert",
  "lbl_6_00am_7_00pm": "6:00am-7:00pm",
  "lbl_spaaghetti": "Spaaghetti",
  "lbl_5hr_ago": "5hr ago",
  "lbl_amazing_store": "Amazing store",
  "lbl_store_homepage": "store homepage",
  "lbl_n26950": "N26950",
  "lbl_tomatoes": "Tomatoes",
  "lbl_n12_250": "N12, 250",
  "lbl_total_n26950": "Total: N26950",
  "lbl_explore": "Explore",
  "msg_enable_notification2": "enable notification",
  "lbl_n16000": "N16000",
  "msg_start_creating_automated":
      "Start creating automated food\nitem lists for your shopping activities.",
  "lbl_reviews": "Reviews",
  "msg_nice_and_tees_store": "Nice and tees store",
  "lbl_1_00": "1:00",
  "lbl_location_acess": "Location acess",
  "lbl4": "-",
  "msg_are_available_at": " are available at our store;",
  "lbl5": "+",
  "lbl_select_a_store": "Select a store",
  "lbl2": " .   ",
  "lbl3": ".   ",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Sign in",
  "lbl_n350": "N350",
  "lbl_learn_more": "Learn more",
  "msg_opening_hours_6_00": "Opening hours. 6:00 AM- 7:00PM",
  "msg_confirm_password": "Confirm password",
  "msg_enter_the_six_digit3": "Enter the four digit code sent to your email.",
  "lbl_6km_away": "6km away",
  "msg_enter_the_six_digit4":
      "Enter the six digit code that was sent\nto your email.",
  "msg_verify_your_email": "Verify your email",
  "msg_enter_the_six_digit2": "Enter the four digit code sent to your email.",
  "lbl_sign_in": "SIGN IN",
  "lbl_ferimansas": "Ferimansas",
  "lbl_stand_alone_fin": "Stand alone fin",
  "msg_get_updates_on_latest":
      "Get updates on latest food items prices from stores near you.",
  "lbl_no_reviews": "No reviews",
  "lbl_vegetable": "Vegetable",
  "lbl_notifications": "Notifications",
  "lbl_total_n12850": "Total: N12850",
  "msg_forgot_password": "Forgot password?",
  "lbl_price": "Price",
  "lbl_lamb_meat": "Lamb meat",
  "lbl_onions": "Onions",
  "lbl_get": "Get ",
  "lbl_tumeric": "Tumeric",
  "lbl_verify_password": "Verify password",
  "lbl_abuja_jabi": "Abuja, Jabi",
  "msg_beef_is_now_n850": "Beef is now N850 per kilo.",
  "lbl_cashew_nut": "Cashew nut",
  "lbl_n480": "N480",
  "msg_view_privacy_policy": "View privacy policy",
  "lbl_prawn": "Prawn",
  "msg_celeries_are_available": "Celeries are available at our store;",
  "msg_discount_available": "Discount Available",
  "lbl_abuja_gwarinpa": "Abuja,gwarinpa",
  "msg_dont_have_an_account2": "Dont have an account yet?",
  "lbl_n12_2502": "n12, 250",
  "lbl_select_category": "Select category",
  "msg_abuja_garki_road": "Abuja, garki road. Opening hours 6:00am-7:00pm.",
  "lbl_updates": "updates",
  "lbl_n450": " N450",
  "msg_notification_one": "Notification One",
  "msg_homepage_container": "Homepage - Container",
  "msg_already_have_an2": "Already have an account",
  "lbl_32_categories": "32 Categories",
  "lbl_get_60_offer": "Get 60% offer",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_n900": "N900",
  "msg_spaghetti_pasta": "Spaghetti pasta is now N750 per pack.",
  "lbl_1_pack_n450": "1 pack : N450",
  "lbl6": ".",
  "lbl7": "*******",
  "lbl_quality_is_key": "Quality is key",
  "msg_goldenpenny_pasta": "Goldenpenny Pasta",
  "lbl_new_stock": "New stock",
  "lbl_per_kilo": " per kilo.",
  "lbl_listing2": "Listing",
  "msg_search_by_name": "Search by name, location....",
  "lbl_nice_and_tees": "Nice and tees ",
  "lbl_version_history": "Version history",
  "lbl_total_price": "Total price",
  "msg_rate_your_experience":
      "Rate your experience so we can serve\nyou better",
  "lbl_mockerel": "Mockerel",
  "lbl_view_list": "VIEW LIST",
  "lbl_n4500": "N4500",
  "lbl_2hr_ago": "2hr ago",
  "lbl_n4502": "N450",
  "lbl_total": "Total: ",
  "msg_total_from_all_stores": "Total from all stores",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "lbl_9_categories": "9 Categories",
  "lbl_splash_screen": "Splash screen",
  "lbl_beef_is_now": "Beef is now ",
  "lbl_profile": "Profile",
  "lbl": "?",
  "msg_confirm_password2": "Confirm Password",
  "msg_view_terms_of_service": "View Terms of service",
  "lbl_bomas": "Bomas",
  "lbl_email": "Email",
  "lbl_1": "1",
  "lbl_whatsapp": "Whatsapp",
  "lbl_6": "6",
  "lbl_leave_a_comment": "Leave a comment",
  "lbl_n890": "N890",
  "lbl_bomas_store": "Bomas store",
  "lbl_stores_near_you2": "Stores Near you",
  "lbl_new_store": "New store",
  "lbl_continue2": "Continue",
  "lbl_pack": " pack : ",
  "lbl_choose_store": "Choose store",
  "msg_enter_a_new_password": "Enter a new password",
  "msg_from_amazing_store": "From Amazing store",
  "lbl_forgot_password": "Forgot password",
  "lbl_following": "Following",
  "lbl_sign_in2": "Sign in",
  "lbl_notification": "Notification",
  "lbl_product_page": "Product page",
  "lbl_n780": "N780",
  "lbl_view_list2": "VIEW List",
  "msg_from_bomas_store": "From bomas store",
  "lbl_sumbit": "Sumbit",
  "lbl_spinach": "Spinach",
  "msg_user_verification": "user Verification",
  "lbl_diary": "Diary",
  "msg_terms_of_service": "Terms of service",
  "lbl_add_to_basket": "Add to basket"
};
